{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "POSTGRES_URL",
    "AUTH_DISCORD_ID",
    "AUTH_DISCORD_SECRET",
    "AUTH_REDIRECT_PROXY_URL",
    "BETTER_AUTH_SECRET",
    "PORT",
    "GOOGLE_CIVIC_API_KEY",
    "GOOGLE_API_KEY",
    "GOOGLE_PLACES_API_KEY",
    "CA_SOS_API_KEY",
    "OPEN_STATES_API_KEY",
    "VOTE_SMART_API_KEY",
    "DEEPSEEK_API_KEY",
    "OPENAI_API_KEY",
    "RESEND_API_KEY",
    "RESEND_WAITLIST_SEGMENT_ID",
    "RESEND_LAUNCH_UPDATES_TOPIC_ID",
    "FEEDBACK_TO_EMAIL",
    "FEEDBACK_FROM_EMAIL"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
